@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    cursor: default
    font-family: 'Open Sans'

button
    border: 0
    cursor: pointer
    &:active, &:focus
        outline: none
ul
    list-style: none
input
    &:active, &:focus
        outline: none
code
  font-size: 14px
  font-family: 'Source Code Pro'
pre
  margin: 0
p
  margin: 0
.popup-fade-enter,
.popup-fade-leave-active
  opacity: 0
.popup-fade-enter-active,
.popup-fade-leave-active
  transition: opacity .5s ease